<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu dropdown</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: all 1s ease-in-out;
      }

      .menu-list {
        font-size: 0;
        background: black;
      }

      .menu-list_main {
        display: flex;
      }

      .menu-list_sub-domain {
        position: absolute;
        width: 100%;
        display: none;
      }

      .menu-list__item {
        flex: 1;
        flex-direction: row;
        height: 100%;
        position: relative;
      }

      .menu-list__item:hover > .menu-list_sub-domain {
        display: block;
      }

      .menu-list__link {
        display: block;
        font-size: 16px;
        padding: 15px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        transition: all 1s ease-in-out;
      }

      .menu-list__link:hover {
        color: black;
        background: lightgrey;

        animation: border-spinner 3s linear infinite;
        transition: all 1s ease-in-out;

        transition: animation 1s linear;
      }

      @keyframes border-spinner {
        from {
          background: linear-gradient(to bottom right, white, black);
        }

        to {
          background: linear-gradient(to top left, white, black);
        }
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <!-- menu or ul -->
      <menu class="menu-list menu-list_main">
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">item 1</a>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">item 2</a>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">item 3 with subdomain</a>
          <menu class="menu-list menu-list_sub-domain">
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">sub-domain 1</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">sub-domain 2</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">sub-domain 3</a>
            </li>
          </menu>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">item 4</a>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">item 5</a>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">item 6</a>
        </li>
      </menu>
    </nav>
  </body>
</html>
