<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        @font-face {
            font-family: 'next art';
            src: url('NEXT ART_Thin.otf');
        }

        body {
            font-family: 'next-art';
            font-size: 60px;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px auto 100px;
        }

        .grid-item {
            background-color: darkslategray;
            border: 2px solid tomato;
            border-radius: 3px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html>