<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      ::-webkit-scrollbar {
        width: 20px;
      }

      ::-webkit-scrollbar:horizontal {
        height: 40px;
      }

      ::-webkit-scrollbar-track {
        background: lightslategray;
      }

      ::-webkit-scrollbar-thumb {
        background: yellowgreen;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: darkgreen;
        cursor: pointer;
      }

      ::-webkit-resizer {
        background: red;
        cursor: pointer;
      }

      ::-webkit-scrollbar-corner {
        background: #000;
        cursor: pointer;
      }

      ::-webkit-scrollbar-corner:hover {
        background: #000;
        cursor: pointer;
      }

      .miny {
        height: 100px;
        overflow: scroll;

        width: 100px;
        resize: both;
      }
    </style>
  </head>
  <body>
    <div class="miny">
      <p>
        <span
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
          incidunt corrupti omnis quisquam perspiciatis assumenda minima aliquam
          at temporibus, delectus cumque aspernatur obcaecati ab consequatur
          excepturi labore quasi fugiat quibusdam.</span
        >
        <span
          >Veniam libero atque eos, architecto ducimus alias totam numquam?
          Exercitationem molestias corrupti recusandae, possimus tempore laborum
          neque incidunt amet vero explicabo ullam officia error illo, quam
          asperiores aliquam eaque esse!</span
        >
        <span
          >Reiciendis voluptate sapiente, nesciunt laborum reprehenderit cum ut
          neque dolor natus id dolore cumque officiis quasi? Magni nemo, modi
          alias pariatur consectetur, ex suscipit, facere rem eaque accusamus
          veniam distinctio.</span
        >
      </p>
    </div>
  </body>
</html>
