<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animation</title>
    <style>
      h1 {
        color: #666;
        display: inline-block;
        margin: 0;
        text-transform: uppercase;
      }
      h1:after {
        display: block;
        content: "";
        border-top: solid 8px #019fb6;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      h1:hover:after {
        transform: scale(1);
      }
      /* Back to right: left => right */
      h1.fromLeft:after {
        transform-origin: 100% 50%;
      }
      /* Back to left: right => left */
      h1.fromRight:after {
        transform-origin: 0% 50%;
      }

      h1.fromLeft:hover:after {
        transform: scaleX(1);
        transform-origin: 0% 50%;
      }

      h1.fromRight:hover:after {
        transform: scaleX(1);
        transform-origin: 100% 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="fromCenter">
      Expand from center
    </h1>
    <br />
    <h1 class="fromRight">Expand from right</h1>
    <br />
    <h1 class="fromLeft">Expand from left</h1>
  </body>
</html>
