<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Auto fill input</title>

    <style>
      /* https://webagility.com/posts/remove-forced-yellow-input-background-in-chrome */
      /* https://css-tricks.com/snippets/css/change-autocomplete-styles-webkit-browsers/ */

      /* 
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus
       */

      /* First hack for autofill */
      .first-input:-webkit-autofill,
      .first-input:-webkit-autofill:focus,
      .first-input:-webkit-autofill:hover,
      .first-input:-webkit-autofill:active {
        /* for change color */
        -webkit-text-fill-color: white;
        /* for change background */
        -webkit-box-shadow: 0 0 0px 1000px #000 inset;
      }

      .second-input:-webkit-autofill {
        /* for hack(freezing style change) 99 999s = 27h */
        -webkit-transition-delay: 99999s;
      }

      .form {
        background: #000;
      }

      .form input {
        background-color: tomato;
        color: black;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <input class="first-input" type="text" />

      <input class="second-input" type="text" />

      <button type="submit">
        Send
      </button>
    </form>
  </body>
</html>
