<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>
      Sticky column
    </title>
    <!-- media="(max-width: 800px)" -->
    <link rel="stylesheet" type="text/css" href="media.css" media="print" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(90deg, #52de97, #c0ffb3);
        height: 100vh;
        width: 100%;
      }

      .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .table {
        border-collapse: collapse;
      }

      .cell {
        border: 1px solid black;
        border-right: none;
        border-left: none;
        padding: 5px 10px;
        white-space: nowrap;
      }

      .cell__head {
        color: #fff;
        background-color: #2c7873;
      }

      .row:hover {
        background-color: #ffba5a;
        cursor: pointer;
      }

      .scroller {
        margin: 0 150px;
        width: 350px;
        overflow: scroll visible;
        padding-bottom: 5px;
      }

      .sticky-col {
        position: absolute;
        left: 0;
        top: auto;
        width: 150px;
        border-right: 1px solid black;
        border-left: 1px solid black;
        background-color: #ffba5a;
      }

      .sticky-col.cell__head {
        border-bottom: none;
        background-color: #2c7873;
      }

      .sticky-col--end {
        left: initial;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="scroller">
        <table class="table">
          <thead class="thead">
            <tr class="row row__head">
              <th class="cell cell__head sticky-col">Header 1</th>
              <th class="cell cell__head">Header 2</th>
              <th class="cell cell__head">Header 3</th>
              <th class="cell cell__head">Header 4</th>
              <th class="cell cell__head">Header 5</th>
              <th class="cell cell__head">Header 6</th>
              <th class="cell cell__head">Header 7</th>
              <th class="cell cell__head sticky-col sticky-col--end">
                Header 8
              </th>
            </tr>
          </thead>
          <tbody class="tbody">
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
            <tr class="row">
              <td class="cell sticky-col">Sticky Start Cell 1</td>
              <td class="cell">Cell 2</td>
              <td class="cell">Cell 3</td>
              <td class="cell">Cell 4</td>
              <td class="cell">Cell 5</td>
              <td class="cell">Cell 6</td>
              <td class="cell">Cell 7</td>
              <td class="cell sticky-col sticky-col--end">Sticky End Cell 8</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
